<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        #a {
            text-align: left;
        }

        #b {
            text-align: right;
        }

        #c {
            text-align: center;
        }

        #d {
            line-height: 60px;
        }

        #e {
            border: 3px solid black;
            width: 180px;
            overflow: hidden;
            text-overflow: ellipsis;

        }

        #f {
            border: 3px solid black;
            width: 180px;
            overflow: hidden;
            white-space: pre-line;
        }
    </style>
</head>

<body>
    <h1>CSS</h1>
    <ul>
        <li id="a">left</li>
        <li id="b">right</li>
        <li id="c">center</li>
        <li id="d">line-height</li>
        <li id="e">border/overflow/text-overflow</li>
        <li id="f">border/overflow/white-space</li>
    </ul>
</body>

</html>