<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>
    <style>
        div {
            width: 250px;
            height: 150px;
            border: gray solid 1px;
            margin: 10px;
        }

        .a {
            padding: 20px;
            margin-right: 10px;
            background: rgb(241, 203, 203);
            float: left;
        }

        .b {
            padding: 20px;
            margin-right: 10px;
            background: gray;
            float: left;
        }

        .c {
            padding: 20px;
            margin-right: 10px;
            background: green;
            float: left;
        }

        .d {
            padding: 20px;
            margin-right: 10px;
            background: cadetblue;
            float: right
        }
    </style>
</head>

<body>
    <div class="a">
        <h1>CSS Float</h1>
        <ul>
            <li>float: direction;</li>
        </ul>
    </div>
    <div class="b">
        <h1>CSS Float</h1>
    </div>
    <div class="c">
        <h1>CSS Float</h1>
    </div>
    <div class="d">
        <h1>CSS Float</h1>
    </div>
</body>

</html>