<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Z-Index</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: solid 1px gray;
        }

        .box1 {
            background: greenyellow;
            position: absolute;
            z-index: 3;
            top: 15px;
            left: 15px;
        }

        .box2 {
            background: palegreen;
            position: absolute;
            top: 25px;
            left: 25px;
            z-index: 1;
        }

        .box3 {
            background: blueviolet;
            position: absolute;
            top: 35px;
            left: 35px;
            z-index: 2;
        }

        .box4 {
            background: green;
            position: absolute;
            top: 45px;
            left: 45px;
            z-index: 4;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>