<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <style>
        #a {
            border-top-style: solid;
            border-right-style: dashed;
            border-bottom-style: double;
            border-left-style: dotted;
        }

        #b {
            border: 4px solid red;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #c {
            border: 3px solid green;
        }

        #d {
            background-color: grey;
            border-radius: 20px 20px 20px 20px;
        }

        #e {
            background-color: blue;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            text-align: center;
        }

        #f {
            background-color: blue;
            width: 200px;
            height: 100px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            text-align: center;
        }

        #g {
            background-color: blue;
            width: 200px;
            height: 200px;
            border-top-left-radius: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="c">
        <h1>CSS Border Code</h1>
        <h2>
            <xmp>tag{border: px solid color}</xmp>
        </h2>
    </div>
    <br>
    <div id="a">
        <h1>CSS Border Style test</h1>
        <ul>
            <li>border-top-style</li>
            <li>border-right-style</li>
            <li>border-bottom-style</li>
            <li>border-left-style</li>
        </ul>
    </div>
    <br>
    <div id="b">
        <h1>CSS Border Radius Code</h1>
        <h2>
            <xmp>
                border-top-left-radius: px;
                border-top-right-radius: px;
                border-bottom-left-radius: px;
                border-bottom-right-radius: px;
            </xmp>
        </h2>
    </div>
    <br>
    <div id="d">
        <h2>OR</h2>
        <h2>
            <xmp> border-radius: px px px px;</xmp>
        </h2>
    </div>
    <br>
    <div id="e">
        <h1 style="padding-top: 50px;">CSS Border Circle</h1>
    </div>
    <h1>CSS Border Circle Code</h1>
    <h2>
        <xmp>
            width: 100px;
            height: 100px;
            border-radius: 50px;
        </xmp>
    </h2>
    <br>
    <div id="f">
        <h1 style="padding-top: 20px;">CSS Border hemisphere</h1>
    </div>
    <h1>CSS Border hemisphere Code</h1>
    <h2>
        <xmp>
            width: 200px;
            height: 100px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        </xmp>
    </h2>
    <br>
    <div id="g"></div>
</body>

</html>