<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Table</title>
    <style>
        .table {
            border: 1px solid gray;
            width: 300px;
            height: 300px;
            /* border-collapse: collapse; */
            /* 간격 없앰 */
            border-spacing: 10px;
            /* 간격 늘림 */
            table-layout: fixed;
        }

        .td {
            border: 1px solid gray;
            text-align: center;
            vertical-align: top;
            empty-cells: hide;
            /* 비어있는셀 사라지게 */
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <table class="table">
        <tr>
            <td class="td">Text</td>
            <td class="td">TextTextTextTextTextTextTextTextTextText</td>
        </tr>
        <tr>
            <td class="td">Text</td>
            <td class="td">Text</td>
        </tr>
        <tr>
            <td class="td">Text</td>
            <td class="td"></td>
        </tr>
    </table>
</body>

</html>