<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <style>
        div {
            border: 1px solid gray;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        h1 {
            margin: 0;
        }

        .a {
            border: 1px solid gray;
            margin-left: 20px;
            border-radius: 10px;
            padding: 10px;
            padding-top: 0;
            padding-bottom: 0;
            display: inline-block;

        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <div class="a">
            <h1><a href="">Button1</a></h1>
        </div>
        <div class="a">
            <h1><a href="">Button2</a></h1>
        </div>
        <div class="a">
            <h1><a href="">Button3</a></h1>
        </div>
        <div class="a">
            <h1><a href="">Button4</a></h1>
        </div>
    </div>
</body>

</html>