<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sampleing</title>
    <style>
        div {
            border: 1px solid black;
        }

        #container {
            width: 80%;
            padding: 20px;
            margin: 0 auto;
        }

        #header {
            padding: 20px;
            margin-bottom: 10px;
        }

        #content {
            width: 620px;
            padding: 20px;
            margin-bottom: 10px;
            float: left
        }

        #one {
            width: 320px;
            padding: 20px;
            margin-bottom: 10px;
            float: right;
        }

        #footer {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>MAIN</h1>
        </div>
        <div id="one">
            <h1>MENU</h1>
            <ul>
                <li>형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다.</li>

            </ul>
        </div>
        <div id="content">
            <h1>TEXT</h1>
            <p>국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 국방상 또는 국민경제상 긴절한 필요로
                인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다. 모든 국민은 양심의 자유를 가진다. 이 헌법중 공무원의 임기 또는
                중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 이 헌법에 의한 최초의 대통령의
                임기는 이 헌법시행일로부터 개시한다.</p>

            <p>대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 국가는 평생교육을 진흥하여야 한다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은
                출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다. 중앙선거관리위원회는 법령의 범위안에서
                선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다. 국회는 헌법개정안이 공고된 날로부터
                60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다.</p>

            <p>환경권의 내용과 행사에 관하여는 법률로 정한다. 국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. 국회에 제출된 법률안 기타의 의안은 회기중에
                의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이 정하는 바에
                의하여 국가로부터 구조를 받을 수 있다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 모든 국민은 통신의 비밀을 침해받지
                아니한다. 대한민국은 민주공화국이다.</p>


        </div>
        <div id="footer">
            <h1>END</h1>
            <p>국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.</p>


        </div>
    </div>
</body>

</html>