<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        div {
            border: black solid 1px;
            text-align: center;
        }

        #container {
            width: 960PX;
            margin: auto;
            border: solid 1px black;
            padding: 10px;
        }

        #header {
            padding: 5px;
            margin-bottom: 10px;
        }

        #menu {
            float: left;
            margin-right: 5px;
            padding: 5px;
            margin-bottom: 5px;
        }

        #text {
            /* float: left; */
            padding: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            display: inline-block;
            text-align: left;
        }

        #side {
            float: right;
            padding: 5px;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        #footer {
            clear: both;
            padding: 5px;

        }
    </style>
</head>

<body>
    <div id="container">

        <div id="header">
            <h1>Main</h1>
        </div>
        <div id="menu">
            <h1>Menu</h1>
            <ul>
                <li>Button</li>
                <li>Button</li>
                <li>Button</li>
                <li>Button</li>
                <li>Button</li>
            </ul>
        </div>
        <div id="text">
            <h1>TEXT</h1>
            <p>Main Sample Test Codeing HTML and CSS</p>
        </div>
        <div id="side">
            <h1>Menu</h1>
            <ul>
                <li>Button</li>
                <li>Button</li>
                <li>Button</li>
                <li>Button</li>
                <li>Button</li>
            </ul>
        </div>
        <div id="footer">Main Sample Code</div>

    </div>
</body>

</html>