<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>test</title>
    <style>
        *{
        	text-align:center;
        	margin 0;
        	padding:0;
        }
        header{
        	width:960px;
        	height:auto;
        	border:1px solid black;
        	margin:0 auto;
        	padding:10px;
        	overflow:hidden;
        }
        ul{
        	list-style-type:none;
        	display:block;
        }
        li{
        	display:inline;
        	float:left;
        	margin-right:10px;
        	margin-left:15px;

        }
        #serc{
        	width:450px;
        	height:50px;
        	display:inline-block;
        	border:solid 1px black;
        	padding:5px


        }
        input{
        	font-size:16px;
        	padding:10px;
        	border:1px;
        	float:left;
        	outline:none
        }
        button{
        	float:right;
        	border:0;
        	width:50px;
        	height:100%;
        	outline:none;
        	background:white;


        }
        container{
        	width:960px;
        	border:1px solid black;
        	position:relative;
        	margin:0 auto;
        }

        aside{
        	border:solid 1px black;
        	width: 100px;
        	padding:10px;
        	display:block;
        	float:left;

        }

        input{
        	display:none;
            margin-bottom: 50px;


      }
        #side>label{
        	display:inline;
        }
    </style>
  </head>
  <body>
    <header>
      <div>
        <ul>
          <li>
            <img
              src="https://img.icons8.com/ios/50/000000/stripped-patterns.png"
            />
          </li>
          <li>
            <img src="https://img.icons8.com/ios/50/000000/delicious.png" />
          </li>
          <li>
            <img src="https://img.icons8.com/ios/50/000000/youtube.png" />
          </li>
          <li>
            <div id="serc">
              <input type="text" placeholder="검색" />
              <button>
                <img
                  src="https://img.icons8.com/ios/50/000000/google-web-search.png"
                />
              </button>
            </div>
          </li>
          <li><img src="https://img.icons8.com/ios/50/000000/zoom.png" /></li>
          <li>
            <img
              src="https://img.icons8.com/ios/50/000000/spotted-patterns.png"
            />
          </li>
          <li>
            <img
              src="https://img.icons8.com/ios/50/000000/login-rounded-right.png"
            />
          </li>
        </ul>
      </div>
    </header>
    <container>
      <aside>
        <div id="side">
          <input type="radio" id="home" name="tap" />
          <label for="home"
            ><img src="https://img.icons8.com/ios/50/000000/top-menu.png"
          /></label>
          <input type="radio" id="wow" name="tap" />
          <label for="wow"
            ><img src="https://img.icons8.com/ios/50/000000/wow-button.png"
          /></label>
          <input type="radio" id="sub" name="tap" />
          <label for="sub"
            ><img src="https://img.icons8.com/ios/50/000000/bursts.png"
          /></label>
          <input type="radio" id="con" name="tap" />
          <label for="con"
            ><img src="https://img.icons8.com/ios/50/000000/downloads.png"
          /></label>
          <input type="radio" id="res" name="tap" />
          <label for="res"
            ><img
              src="https://img.icons8.com/ios/50/000000/approve-and-update.png"
          /></label>
        </div>
      </aside>
      <contents>
        <video src="https://youtu.be/HrjL-wXvses"></video>
        <video></video>
        <video></video>
        <video></video>
        <video></video>
        <video></video>
      </contents>
    </container>
  </body>
</html>
