<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tete</title>
    <style>
      *{
        text-align: center;
      }
      body {
        width: 960px;
        margin: 0 auto;
      }
      header {
        width: 960px;
        margin: 0 auto;
        /* border: 1px solid black; */
      }
      ul {
        display: block;
        list-style-type: none;
      }
      li {
        display: inline;
        margin-left: 10px;
        margin-right: 5px;
      }
      #serc {
        width: 450px;
        height: 50px;
        display: inline-block;
        border: solid 1px black;
        padding: 5px;
        text-align: left;
      }
      #serch {
        font-size: 16px;
        padding: 10px;
        border: 1px;
        float: left;
        outline: none;
        text-align: left;
        width: 350px;
      }
      button {
        float: right;
        border: 0;
        width: 50px;
        height: 100%;
        outline: none;
        background: white;
      }
      #side{
        width: 100px;
        /* border: solid 1px black; */
        float: left;
      }
    label>img{
      margin-bottom:30px;
      margin-top: 30px;
    }
    #video{
      width: 830px;
       float: right;
      border: 1px solid black;
      padding: 10px;
      
    }
    iframe{
      margin: 10px;
    }
    input:checked{
      display:block;
    }
    #side input:nth-of-type(1) {
    display: none;
    }
    #side input:nth-of-type(2) {
    display: none;
    }
    #side input:nth-of-type(3) {
    display: none;
    }
    #side input:nth-of-type(4) {
    display: none;
    }
    #side input:nth-of-type(5) {
    display: none;
    }

    </style>
  </head>
  <body>
    <header>
      <div id="menu">
        <ul>
          <li>
            <img
              src="https://img.icons8.com/ios/50/000000/stripped-patterns.png"
            />
          </li>
          <li>
            <img src="https://img.icons8.com/ios/50/000000/delicious.png" />
          </li>
          <li>
            <img src="https://img.icons8.com/ios/50/000000/youtube.png" />
          </li>
          <li>
            <div id="serc">
              <input id="serch" type="text" placeholder="검색" />
              <button>
                <img
                  src="https://img.icons8.com/ios/50/000000/google-web-search.png"
                />
              </button>
            </div>
          </li>
          <li><img src="https://img.icons8.com/ios/50/000000/zoom.png" /></li>
          <li>
            <img
              src="https://img.icons8.com/ios/50/000000/spotted-patterns.png"
            />
          </li>
          <li>
            <img
              src="https://img.icons8.com/ios/50/000000/login-rounded-right.png"
            />
          </li>
        </ul>
      </div>
    </header>
    <div id="side">
      <div>
        <input type="radio" id="home" name="tap" />
        <label for="home">
            <img src="https://img.icons8.com/ios/50/000000/top-menu.png"/>
        </label>
        <input type="radio" id="wow" name="tap" />
        <label for="wow">
          <img src="https://img.icons8.com/ios/50/000000/wow-button.png"/>
        </label>
        <input type="radio" id="sub" name="tap" />
        <label for="sub">
          <img src="https://img.icons8.com/ios/50/000000/bursts.png"/>
        </label>
        <input type="radio" id="con" name="tap" />
        <label for="con">
          <img src="https://img.icons8.com/ios/50/000000/downloads.png"/>
        </label>
        <input type="radio" id="res" name="tap" />
        <label for="res">
          <img src="https://img.icons8.com/ios/50/000000/approve-and-update.png"/>
        </label>
      </div>
    </div id="side">
    <div id="video">

          <iframe width="240" height="200" src="https://www.youtube.com/embed/HrjL-wXvses" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="240" height="200" src="https://www.youtube.com/embed/HrjL-wXvses" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="240" height="200" src="https://www.youtube.com/embed/HrjL-wXvses" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="240" height="200" src="https://www.youtube.com/embed/HrjL-wXvses" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="240" height="200" src="https://www.youtube.com/embed/HrjL-wXvses" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="240" height="200" src="https://www.youtube.com/embed/HrjL-wXvses" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
    </div id="video">
  </body>
</html>
