<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tosample</title>
    <style>
      #wrap {
        width: 960px;
        margin: 0 auto;
        border: 1px solid black;
      }

      header {
        width: 960px;
        margin: 0 auto;
        height: 80px;
        border: 1px solid black;
      }

      #content {
        width: 960px;
        overflow: hidden;
        /* float 사용시 부모 tag 에 사용 */
        border: 1px solid black;
      }

      aside {
        width: 200px;
        float: left;
        border: 1px solid black;
      }

      .main {
        width: 720px;
        float: right;
        border: solid 1px black;
      }

      footer {
        width: 960px;
        height: 80px;
        border: 1px solid black;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <div id="content">
        <aside></aside>
        <section class="main">
          <article>
            <section>
              <article class="video">video</article>
              <article>name</article>
            </section>
          </article>
          <article>
            <section>
              <article class="video">video</article>
              <article>name</article>
            </section>
          </article>
          <article>
            <section>
              <article class="video">video</article>
              <article>name</article>
            </section>
          </article>
          <article>
            <section>
              <article class="video">video</article>
              <article>name</article>
            </section>
          </article>
          <article>
            <section>
              <article class="video">video</article>
              <article>name</article>
            </section>
          </article>
          <article>
            <section>
              <article class="video">video</article>
              <article>name</article>
            </section>
          </article>
        </section>
      </div>
      <footer></footer>
    </div>
  </body>
</html>
